# Mindplex-Backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  module.yaml  prometheus.yml  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
resources/: application.conf  application.yaml
resources/data/: facts.json  questions.json
resources/openapi/: documentation.yaml
resources/static/: index.html
src/dev/kigya/mindplex/adapters/extension/: Delimiters.kt  HttpHeaders.kt
src/dev/kigya/mindplex/adapters/inbound/: CORS.kt  Micrometer.kt  Monitoring.kt  RateLimit.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/dev/kigya/mindplex/adapters/inbound/route/: Resource.kt  Routing.kt
src/dev/kigya/mindplex/adapters/outbound/: CountryCodeProvider.kt  FileFactProvider.kt  FileQuestionProvider.kt
src/dev/kigya/mindplex/adapters/outbound/exception/: OutboundAdapterException.kt
src/dev/kigya/mindplex/api/auth/: AuthenticationPlugin.kt  JwtService.kt
src/dev/kigya/mindplex/api/dto/mapper/: DtoMapper.kt
src/dev/kigya/mindplex/api/dto/request/: ScoreUpdateRequest.kt  UserPostRequest.kt
src/dev/kigya/mindplex/api/dto/response/: AuthResponse.kt  FactResponse.kt  GenerateDebugUserResponse.kt  LeaderboardUserResponse.kt  QuestionResponse.kt  ScoreUpdateResponse.kt  UserProfileResponse.kt
src/dev/kigya/mindplex/api/routing/: RoutesPlugin.kt
src/dev/kigya/mindplex/api/routing/rate/: RateLimitPlugin.kt
src/dev/kigya/mindplex/api/routing/resource/: Resource.kt
src/dev/kigya/mindplex/api/routing/routes/: FactRoutes.kt  LeaderboardRoutes.kt  QuestionRoutes.kt  SwaggerRoute.kt  UserRoutes.kt
src/dev/kigya/mindplex/application/: MindplexApplication.kt
src/dev/kigya/mindplex/di/: KoinModule.kt
src/dev/kigya/mindplex/domain/model/: CountryCode.kt  CountryCodeEntity.kt  Fact.kt  FactEntity.kt  NewScoreEntity.kt  Question.kt  QuestionEntity.kt  UserEntity.kt  UserProfileEntity.kt
src/dev/kigya/mindplex/domain/port/: ICountryCodeProvider.kt  ICountryCodeRepository.kt  IFactProvider.kt  IFactRepository.kt  IQuestionProvider.kt  IQuestionRepository.kt  IRandomUserRepository.kt  IUserRepository.kt
src/dev/kigya/mindplex/domain/service/: CountryCodeService.kt  FactService.kt  QuestionService.kt
src/dev/kigya/mindplex/domain/usecase/: FindUserByIdUseCase.kt  GenerateRandomUserUseCase.kt  GetFactsUseCase.kt  GetLeaderboardUseCase.kt  GetQuestionsUseCase.kt  GetUserProfileUseCase.kt  IncrementScoreUseCase.kt  UpsertUserUseCase.kt
src/dev/kigya/mindplex/infrastructure/file/: FileFactRepository.kt  FileQuestionRepository.kt
src/dev/kigya/mindplex/infrastructure/file/mapper/: FileMapper.kt
src/dev/kigya/mindplex/infrastructure/file/model/: FileFact.kt  FileQuestion.kt
src/dev/kigya/mindplex/infrastructure/firestore/: FirestoreUserRepository.kt
src/dev/kigya/mindplex/infrastructure/firestore/mapper/: FirestoreMapper.kt
src/dev/kigya/mindplex/infrastructure/firestore/model/: FirestoreNewScore.kt  FirestoreUser.kt
src/dev/kigya/mindplex/infrastructure/http/: HttpCountryCodeRepository.kt  HttpRandomUserRepository.kt
src/dev/kigya/mindplex/infrastructure/http/mapper/: HttpMapper.kt
src/dev/kigya/mindplex/infrastructure/http/model/: HttpCountryCode.kt  HttpRandomUser.kt
src/dev/kigya/mindplex/main/: Application.kt
src/dev/kigya/mindplex/util/: Delimiters.kt  InfrastructureStage.kt
src/dev/kigya/mindplex/util/extension/: ApplicationCallExtension.kt  ApplicationCallStageExtension.kt  HttpHeadersExtension.kt  RoutingContextExtension.kt
src/dev/kigya/mindplex/util/plugin/: CompressionPlugin.kt  CorsPlugin.kt  FirebasePlugin.kt  MicrometerPlugin.kt  MonitoringPlugin.kt  RequestValidation.kt  SerializationPlugin.kt  StatusPagesPlugin.kt
test/: ApplicationTest.kt
